# SECrawler_InfoTrack

./: README.md  SECrawler.sln
SECrawler.API/: Dockerfile  Program.cs  SECrawler.API.csproj  appsettings.json
SECrawler.API/Controllers/: EngineController.cs  SearchResultController.cs
SECrawler.API/Extentions/: ExceptionHandler.cs  ServiceExtension.cs
SECrawler.API/Properties/: launchSettings.json
SECrawler.Business/: SECrawler.Business.csproj
SECrawler.Business/Services/: BingEngineService.cs  EngineFactory.cs  EngineService.cs  GoogleEngineService.cs  IEngineFactory.cs  IEngineListService.cs  IEngineRepository.cs  IEngineService.cs  ISearchResultRepository.cs  ISearchResultService.cs  SearchResultService.cs
SECrawler.Core/: SECrawler.Core.csproj
SECrawler.DataAccess/: EfDbContext.cs  SECrawler.DataAccess.csproj
SECrawler.DataAccess/Configurations/: EnginesConfiguration.cs  SearchResultConfiguration.cs
SECrawler.DataAccess/Migrations/: 20231110103340_Initial.Designer.cs  20231110103340_Initial.cs  EfDbContextModelSnapshot.cs
SECrawler.Dtos/: Engine.cs  SECrawler.Dtos.csproj  SearchResult.cs
SECrawler.Entities/: Engine.cs  SearchResult.cs
SECrawler.Infrastructure/: SECrawler.Infrastructure.csproj
SECrawler.Infrastructure/Mapping/: MappingProfile.cs
SECrawler.Infrastructure/Repository/: EngineRepository.cs  SearchResultRepository.cs
SECrawler.Test/: EngineServiceTest.cs  SECrawler.Test.csproj  SearchResultServiceTests.cs
